# SPDX-License-Identifier: Apache-2.0

CONFIG_VALGRIND_ARGS="--leak-check=full --show-leak-kinds=all --track-origins=yes --errors-for-leak-kinds=all --max-stackframe=3160000 --keep-debuginfo=yes --error-exitcode=1"
CONFIG_32_VALGRIND_EXTRA_ARGS="--sigill-diagnostics=no"
CONFIG_32_VALGRIND_EXPORT_VARS="OPENSSL_armcap=0"
CONFIG_VACCEL_LOG_LEVEL=4
