# SPDX-License-Identifier: Apache-2.0

CONFIG_VALGRIND_CMD="valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --errors-for-leak-kinds=all --max-stackframe=3150000 --keep-debuginfo=yes --sigill-diagnostics=no --error-exitcode=1"
CONFIG_VACCEL_LOG_LEVEL=4
